<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IndieCloud Break-Even Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #eef6ff;
        margin: 0;
        padding: 0;
        color: #1a2a4f;
    }

    header {
        background: #3A7BD5;
        padding: 15px 30px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        margin: 0;
        font-size: 1.6em;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
        font-weight: bold;
    }

    .container {
        max-width: 900px;
        margin: 30px auto;
        padding: 20px;
    }

    .card {
        background: white;
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 25px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #2E4A7B;
    }

    label {
        display: block;
        margin: 10px 0;
        font-size: 1.1em;
    }

    input[type="number"], input[type="range"] {
        margin-left: 10px;
    }

    .result {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 8px;
        color: #1a2a4f;
    }

    canvas {
        margin-top: 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        display: block;
        max-width: 100%;
    }

    .recommendation {
        padding: 15px;
        background: #d9ecff;
        border-left: 5px solid #3A7BD5;
        border-radius: 8px;
        font-size: 1.1em;
    }

    .toggle-row {
        margin-top: 10px;
        font-size: 1.1em;
    }

    .inline-options {
        margin-left: 20px;
        font-size: 0.95em;
    }
</style>
</head>

<body>

<header>
    <h1>IndieCloud</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="calculator.html">Calculator</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">

    <div class="card">
        <h2>Select the services you currently pay for</h2>

        <label><input type="checkbox" id="cloudStorage" checked> Cloud Storage (2TB) — $120/yr</label>
        <label><input type="checkbox" id="mediaStreaming" checked> Media Streaming (2 services) — $400/yr</label>
        <label><input type="checkbox" id="productivity" checked> Productivity Suite — $100/yr</label>
        <label><input type="checkbox" id="budgeting" checked> Budgeting Tools — $120/yr</label>

        <div class="toggle-row">
            <label><input type="radio" name="mode" value="yearly" checked> Show Yearly Savings</label>
            <label><input type="radio" name="mode" value="monthly"> Show Monthly Savings</label>
        </div>
    </div>

    <div class="card">
        <h2>IndieCloud Setup Costs</h2>

        <label>Hardware Cost: $<span id="hardwareValue">600</span>
            <input type="range" id="hardwareCost" min="200" max="1500" value="600">
        </label>

        <label>Deployment Fee: $
            <input type="number" id="deploymentFee" value="700">
        </label>

        <label>Optional One-Time Tune-Up: $
            <input type="number" id="tuneUp" value="0">
        </label>

        <div class="toggle-row">
            <label>
                <input type="checkbox" id="includeTuneups">
                Include ongoing tune-ups
            </label>
            <div class="inline-options">
                <label><input type="radio" name="tuneupFreq" value="monthly" checked> Monthly ($50/mo)</label>
                <label><input type="radio" name="tuneupFreq" value="annual"> Annual ($200/yr)</label>
            </div>
        </div>
    </div>

    <div class="card">
        <h2>Results</h2>
        <div id="annualCost" class="result"></div>
        <div id="monthlyCost" class="result"></div>
        <div id="upfrontCost" class="result"></div>
        <div id="breakEven" class="result"></div>

        <canvas id="savingsGraph" width="800" height="350"></canvas>
    </div>

    <div class="card">
        <h2>5-Year Cost Comparison</h2>
        <p>
            This graph compares your total 5-year cost with traditional subscription services versus IndieCloud,
            including optional recurring tune-ups if selected.
        </p>
        <canvas id="comparisonGraph" width="800" height="350"></canvas>
    </div>

    <div class="card">
        <h2>Recommended IndieCloud Package</h2>
        <div id="recommendationBox" class="recommendation"></div>
    </div>

</div>

<script>
function calculate() {
    let annual = 0;

    if (document.getElementById("cloudStorage").checked) annual += 120;
    if (document.getElementById("mediaStreaming").checked) annual += 400;
    if (document.getElementById("productivity").checked) annual += 100;
    if (document.getElementById("budgeting").checked) annual += 120;

    let monthly = annual / 12;

    let hardware = Number(document.getElementById("hardwareCost").value);
    let deployment = Number(document.getElementById("deploymentFee").value);
    let tuneUpOneTime = Number(document.getElementById("tuneUp").value);

    document.getElementById("hardwareValue").innerText = hardware;

    // Ongoing tune-ups
    let includeTuneups = document.getElementById("includeTuneups").checked;
    let tuneupFreq = document.querySelector('input[name="tuneupFreq"]:checked').value;
    let tuneupAnnual = 0;
    if (includeTuneups) {
        if (tuneupFreq === "monthly") {
            tuneupAnnual = 50 * 12; // $50/month
        } else {
            tuneupAnnual = 200; // $200/year
        }
    }

    let upfront = hardware + deployment + tuneUpOneTime;

    // Net annual savings used for break-even: subscriptions - recurring IndieCloud costs
    let netAnnualSavings = annual - tuneupAnnual;

    let breakEvenYears = "N/A";
    if (netAnnualSavings > 0) {
        breakEvenYears = (upfront / netAnnualSavings).toFixed(2);
    }

    let mode = document.querySelector('input[name="mode"]:checked').value;

    if (mode === "yearly") {
        document.getElementById("annualCost").innerHTML =
            "Annual Cloud Subscription Cost (selected): $" + annual;
        document.getElementById("monthlyCost").innerHTML =
            "Monthly Cloud Subscription Cost: $" + monthly.toFixed(2);
    } else {
        document.getElementById("annualCost").innerHTML =
            "Annual Cloud Subscription Cost: $" + annual;
        document.getElementById("monthlyCost").innerHTML =
            "Monthly Cloud Subscription Cost (selected): $" + monthly.toFixed(2);
    }

    document.getElementById("upfrontCost").innerHTML =
        "IndieCloud Upfront Cost (hardware + deployment + one-time tune-up): $" + upfront;

    document.getElementById("breakEven").innerHTML =
        "Break-Even Time: " + breakEvenYears + " years";

    updateDeploymentFee(annual);
    drawSavingsGraph(annual, upfront, tuneupAnnual, netAnnualSavings, breakEvenYears);
    drawComparisonGraph(annual, upfront, tuneupAnnual);
    recommendPackage(annual);
}

function updateDeploymentFee(annual) {
    let fee = 500;

    if (annual < 300) {
        fee = 500;   // Basic
    } else if (annual < 600) {
        fee = 900;   // Standard
    } else {
        fee = 1500;  // Premium
    }

    document.getElementById("deploymentFee").value = fee;
}

function drawSavingsGraph(annual, upfront, tuneupAnnual, netAnnualSavings, breakEvenYears) {
    const canvas = document.getElementById("savingsGraph");
    const ctx = canvas.getContext("2d");

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    const graphLeft = 60;
    const graphBottom = 300;
    const graphTop = 40;
    const graphRight = 760;

    const minY = -1500;
    const maxY = 5000;

    // Title
    ctx.fillStyle = "#1a2a4f";
    ctx.font = "16px Arial";
    ctx.fillText("Net savings over time vs subscription services", graphLeft, graphTop - 10);

    // Gridlines
    ctx.strokeStyle = "#d0d8e8";
    ctx.lineWidth = 1;

    for (let y = minY; y <= maxY; y += 500) {
        let yPos = graphBottom - ((y - minY) / (maxY - minY)) * (graphBottom - graphTop);
        ctx.beginPath();
        ctx.moveTo(graphLeft, yPos);
        ctx.lineTo(graphRight, yPos);
        ctx.stroke();
    }

    for (let year = 0; year <= 5; year++) {
        let xPos = graphLeft + (year / 5) * (graphRight - graphLeft);
        ctx.beginPath();
        ctx.moveTo(xPos, graphTop);
        ctx.lineTo(xPos, graphBottom);
        ctx.stroke();
    }

    // Axes
    ctx.strokeStyle = "#2E4A7B";
    ctx.lineWidth = 2;

    ctx.beginPath();
    ctx.moveTo(graphLeft, graphTop);
    ctx.lineTo(graphLeft, graphBottom);
    ctx.stroke();

    ctx.beginPath();
    ctx.moveTo(graphLeft, graphBottom);
    ctx.lineTo(graphRight, graphBottom);
    ctx.stroke();

    // Labels
    ctx.fillStyle = "#1a2a4f";
    ctx.font = "14px Arial";

    ctx.fillText("Savings ($)", 10, graphTop + 20);
    ctx.fillText("Years", (graphLeft + graphRight) / 2, graphBottom + 30);

    // Y-axis ticks
    for (let y = minY; y <= maxY; y += 1000) {
        let yPos = graphBottom - ((y - minY) / (maxY - minY)) * (graphBottom - graphTop);
        ctx.fillText("$" + y, graphLeft - 60, yPos + 5);
    }

    // X-axis ticks
    for (let year = 0; year <= 5; year++) {
        let xPos = graphLeft + (year / 5) * (graphRight - graphLeft);
        ctx.fillText(year, xPos - 5, graphBottom + 20);
    }

    // Bold $0 line
    let zeroY = graphBottom - ((0 - minY) / (maxY - minY)) * (graphBottom - graphTop);
    ctx.strokeStyle = "#000000";
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(graphLeft, zeroY);
    ctx.lineTo(graphRight, zeroY);
    ctx.stroke();

    // Savings line
    ctx.beginPath();
    ctx.lineWidth = 3;
    ctx.strokeStyle = "#3A7BD5";

    for (let year = 0; year <= 5; year++) {
        let savings = annual * year - (upfront + tuneupAnnual * year);
        if (savings > maxY) savings = maxY;
        if (savings < minY) savings = minY;

        let x = graphLeft + (year / 5) * (graphRight - graphLeft);
        let y = graphBottom - ((savings - minY) / (maxY - minY)) * (graphBottom - graphTop);

        if (year === 0) {
            ctx.moveTo(x, y);
        } else {
            ctx.lineTo(x, y);
        }
    }
    ctx.stroke();

    // Savings after 5 years
    let savings5Raw = annual * 5 - (upfront + tuneupAnnual * 5);
    let savings5 = savings5Raw;
    if (savings5 > maxY) savings5 = maxY;
    if (savings5 < minY) savings5 = minY;

    let y5 = graphBottom - ((savings5 - minY) / (maxY - minY)) * (graphBottom - graphTop);

    ctx.strokeStyle = "#FF5733";
    ctx.setLineDash([5, 5]);
    ctx.beginPath();
    ctx.moveTo(graphLeft, y5);
    ctx.lineTo(graphRight, y5);
    ctx.stroke();
    ctx.setLineDash([]);

    ctx.fillStyle = "#FF5733";
    ctx.font = "13px Arial";
    ctx.fillText("Savings After 5 Years: $" + savings5Raw.toFixed(0), graphLeft + 10, y5 - 10);

    // Vertical dotted line at break-even
    if (netAnnualSavings > 0 && breakEvenYears !== "N/A") {
        let be = parseFloat(breakEvenYears);
        if (be >= 0 && be <= 5) {
            let beX = graphLeft + (be / 5) * (graphRight - graphLeft);
            ctx.strokeStyle = "#555555";
            ctx.setLineDash([4, 4]);
            ctx.beginPath();
            ctx.moveTo(beX, graphTop);
            ctx.lineTo(beX, graphBottom);
            ctx.stroke();
            ctx.setLineDash([]);
            ctx.fillStyle = "#555555";
            ctx.fillText("Break-even", beX - 30, graphTop + 15);
        }
    }
}

function drawComparisonGraph(annual, upfront, tuneupAnnual) {
    const canvas = document.getElementById("comparisonGraph");
    const ctx = canvas.getContext("2d");

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    const graphLeft = 60;
    const graphBottom = 300;
    const graphTop = 40;
    const graphRight = 760;

    // Compute values over 0–5 years
    const points = [];
    let minY = Infinity;
    let maxY = -Infinity;

    for (let year = 0; year <= 5; year++) {
        let subsTotal = annual * year;
        let indieTotal = upfront + tuneupAnnual * year;
        let savings = subsTotal - indieTotal;

        points.push({ year, subsTotal, indieTotal, savings });

        minY = Math.min(minY, subsTotal, indieTotal, savings);
        maxY = Math.max(maxY, subsTotal, indieTotal, savings);
    }

    // Ensure some sensible padding
    if (minY === maxY) {
        minY -= 100;
        maxY += 100;
    }
    const padding = (maxY - minY) * 0.1;
    minY -= padding;
    maxY += padding;

    // Title
    ctx.fillStyle = "#1a2a4f";
    ctx.font = "16px Arial";
    ctx.fillText("5-year total cost: Subscriptions vs IndieCloud", graphLeft, graphTop - 10);

    // Gridlines
    ctx.strokeStyle = "#d0d8e8";
    ctx.lineWidth = 1;

    // Choose nice step for Y grid
    const yRange = maxY - minY;
    let yStep = 500;
    if (yRange > 10000) yStep = 2000;
    else if (yRange > 5000) yStep = 1000;
    else if (yRange < 3000) yStep = 250;

    for (let y = Math.ceil(minY / yStep) * yStep; y <= maxY; y += yStep) {
        let yPos = graphBottom - ((y - minY) / (maxY - minY)) * (graphBottom - graphTop);
        ctx.beginPath();
        ctx.moveTo(graphLeft, yPos);
        ctx.lineTo(graphRight, yPos);
        ctx.stroke();
    }

    for (let year = 0; year <= 5; year++) {
        let xPos = graphLeft + (year / 5) * (graphRight - graphLeft);
        ctx.beginPath();
        ctx.moveTo(xPos, graphTop);
        ctx.lineTo(xPos, graphBottom);
        ctx.stroke();
    }

    // Axes
    ctx.strokeStyle = "#2E4A7B";
    ctx.lineWidth = 2;

    ctx.beginPath();
    ctx.moveTo(graphLeft, graphTop);
    ctx.lineTo(graphLeft, graphBottom);
    ctx.stroke();

    ctx.beginPath();
    ctx.moveTo(graphLeft, graphBottom);
    ctx.lineTo(graphRight, graphBottom);
    ctx.stroke();

    // Labels
    ctx.fillStyle = "#1a2a4f";
    ctx.font = "14px Arial";
    ctx.fillText("Total Cost ($)", 10, graphTop + 20);
    ctx.fillText("Years", (graphLeft + graphRight) / 2, graphBottom + 30);

    // Y-axis tick labels
    for (let y = Math.ceil(minY / yStep) * yStep; y <= maxY; y += yStep) {
        let yPos = graphBottom - ((y - minY) / (maxY - minY)) * (graphBottom - graphTop);
        ctx.fillText("$" + Math.round(y), graphLeft - 70, yPos + 5);
    }

    // X-axis ticks
    for (let year = 0; year <= 5; year++) {
        let xPos = graphLeft + (year / 5) * (graphRight - graphLeft);
        ctx.fillText(year, xPos - 5, graphBottom + 20);
    }

    // Helper to convert value to canvas Y
    function yToCanvas(value) {
        return graphBottom - ((value - minY) / (maxY - minY)) * (graphBottom - graphTop);
    }

    // IndieCloud line (blue)
    ctx.strokeStyle = "#3A7BD5";
    ctx.lineWidth = 3;
    ctx.beginPath();
    points.forEach((p, idx) => {
        let x = graphLeft + (p.year / 5) * (graphRight - graphLeft);
        let y = yToCanvas(p.indieTotal);
        if (idx === 0) ctx.moveTo(x, y);
        else ctx.lineTo(x, y);
    });
    ctx.stroke();

    // Subscriptions line (red)
    ctx.strokeStyle = "#CC0000";
    ctx.lineWidth = 3;
    ctx.beginPath();
    points.forEach((p, idx) => {
        let x = graphLeft + (p.year / 5) * (graphRight - graphLeft);
        let y = yToCanvas(p.subsTotal);
        if (idx === 0) ctx.moveTo(x, y);
        else ctx.lineTo(x, y);
    });
    ctx.stroke();

    // Savings line (green)
    ctx.strokeStyle = "#008000";
    ctx.lineWidth = 3;
    ctx.setLineDash([6, 4]);
    ctx.beginPath();
    points.forEach((p, idx) => {
        let x = graphLeft + (p.year / 5) * (graphRight - graphLeft);
        let y = yToCanvas(p.savings);
        if (idx === 0) ctx.moveTo(x, y);
        else ctx.lineTo(x, y);
    });
    ctx.stroke();
    ctx.setLineDash([]);

    // Legend
    const legendX = graphRight - 220;
    const legendY = graphTop + 10;

    ctx.fillStyle = "#ffffff";
    ctx.strokeStyle = "#cccccc";
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.rect(legendX - 10, legendY - 10, 200, 80);
    ctx.fill();
    ctx.stroke();

    ctx.font = "13px Arial";

    // IndieCloud
    ctx.strokeStyle = "#3A7BD5";
    ctx.lineWidth = 3;
    ctx.beginPath();
    ctx.moveTo(legendX, legendY);
    ctx.lineTo(legendX + 25, legendY);
    ctx.stroke();
    ctx.fillStyle = "#1a2a4f";
    ctx.fillText("IndieCloud total cost", legendX + 35, legendY + 4);

    // Subscriptions
    ctx.strokeStyle = "#CC0000";
    ctx.beginPath();
    ctx.moveTo(legendX, legendY + 20);
    ctx.lineTo(legendX + 25, legendY + 20);
    ctx.stroke();
    ctx.fillStyle = "#1a2a4f";
    ctx.fillText("Subscriptions total cost", legendX + 35, legendY + 24);

    // Savings
    ctx.strokeStyle = "#008000";
    ctx.setLineDash([6, 4]);
    ctx.beginPath();
    ctx.moveTo(legendX, legendY + 40);
    ctx.lineTo(legendX + 25, legendY + 40);
    ctx.stroke();
    ctx.setLineDash([]);
    ctx.fillStyle = "#1a2a4f";
    ctx.fillText("Savings (Subs - IndieCloud)", legendX + 35, legendY + 44);
}

function recommendPackage(annual) {
    let rec = "";

    if (annual < 300) {
        rec = "You’re a light cloud user. IndieCloud Home (Basic) is your best fit.";
    } else if (annual < 600) {
        rec = "You’re a moderate cloud user. IndieCloud Home (Standard) is ideal.";
    } else {
        rec = "You’re a heavy cloud user. IndieCloud Home (Premium) will save you the most.";
    }

    document.getElementById("recommendationBox").innerText = rec;
}

document.querySelectorAll("input").forEach(input => {
    input.addEventListener("input", calculate);
    input.addEventListener("change", calculate);
});

calculate();
</script>

</body>
</html>
