<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact IndieCloud</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #eef6ff;
        margin: 0;
        padding: 0;
        color: #1a2a4f;
    }

    header {
        background: #3A7BD5;
        padding: 15px 30px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        margin: 0;
        font-size: 1.6em;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
        font-weight: bold;
    }

    .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
    }

    .card {
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        text-align: center;
    }

    h2 {
        color: #2E4A7B;
        margin-top: 0;
    }

    p {
        font-size: 1.1em;
        line-height: 1.6em;
    }

    form {
        margin-top: 25px;
        text-align: left;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #b8c7e0;
        margin-bottom: 20px;
        font-size: 1em;
        font-family: inherit;
    }

    textarea {
        height: 140px;
        resize: vertical;
    }

    .submit-button {
        display: inline-block;
        background: #3A7BD5;
        color: white;
        padding: 12px 22px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: background 0.2s ease;
    }

    .submit-button:hover {
        background: #2E4A7B;
    }
</style>
</head>

<body>

<header>
    <h1>IndieCloud</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="calculator.html">Calculator</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <div class="card">
        <h2>Get in Touch</h2>
        <p>
            We’re always happy to hear from you. Whether you have questions about IndieCloud Home,
            want help choosing the right package, or simply want to learn more about taking control
            of your digital life, we’re here to help.
        </p>
        <p>
            Use the form below to send us a message — this is a demonstration form, so it won’t send
            anything yet, but it shows exactly how your final contact page will look.
        </p>

        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="Jane Doe">

            <label for="email">Your Email</label>
            <input type="email" id="email" placeholder="you@example.com">

            <label for="message">Your Message</label>
            <textarea id="message" placeholder="How can we help?"></textarea>

            <button type="button" class="submit-button">Send Message</button>
        </form>
    </div>
</div>

</body>
</html>
