<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IndieCloud — Digital Sovereignty for Everyone</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #eef6ff;
        margin: 0;
        padding: 0;
        color: #1a2a4f;
    }

    header {
        background: #3A7BD5;
        padding: 15px 30px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        margin: 0;
        font-size: 1.6em;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
        font-weight: bold;
    }

    .hero {
        width: 100%;
        height: 350px;
        background: url('header.jpg') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        text-shadow: 0 2px 6px rgba(0,0,0,0.4);
    }

    .hero h2 {
        font-size: 2.5em;
        margin: 0;
    }

    .container {
        max-width: 900px;
        margin: 30px auto;
        padding: 20px;
    }

    .card {
        background: white;
        padding: 25px;
        border-radius: 12px;
        margin-bottom: 25px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #2E4A7B;
    }

    .cta-button {
        display: inline-block;
        background: #3A7BD5;
        color: white;
        padding: 12px 22px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 15px;
        transition: background 0.2s ease;
    }

    .cta-button:hover {
        background: #2E4A7B;
    }
</style>
</head>

<body>

<header>
    <h1>IndieCloud</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="calculator.html">Calculator</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="hero">
    <h2>Own Your Cloud. Own Your Life.</h2>
</div>

<div class="container">

    <div class="card">
        <h2>Welcome to IndieCloud</h2>
        <p>
            IndieCloud is built on a simple belief: <strong>your digital life should belong to you</strong>.
            Not to Big Tech. Not to advertisers. Not to subscription platforms that charge you forever
            for access to your own files, photos, and memories.
        </p>
        <p>
            We help individuals, families, and small businesses reclaim their digital independence through
            self‑hosted cloud solutions that are private, powerful, and subscription‑free. Whether you're
            storing photos, streaming your media, managing your finances, or collaborating on documents,
            IndieCloud gives you the tools to do it all — on your own terms.
        </p>
    </div>

    <div class="card">
        <h2>See How Much You Can Save</h2>
        <p>
            Most people spend hundreds of dollars every year on cloud storage, streaming services,
            productivity suites, and budgeting tools. With IndieCloud, you pay once for your hardware
            and deployment — and the rest is yours to keep.
        </p>
        <p>
            Curious how quickly IndieCloud pays for itself? Use our interactive calculator to find your
            personal break‑even point and see how much you could save over the next decade.
        </p>

        <a href="calculator.html" class="cta-button">Try the Savings Calculator</a>
    </div>

</div>

</body>
</html>
