<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IndieCloud Home — Product Range</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #eef6ff;
        margin: 0;
        padding: 0;
        color: #1a2a4f;
    }

    header {
        background: #3A7BD5;
        padding: 15px 30px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        margin: 0;
        font-size: 1.6em;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
        font-weight: bold;
    }

    .container {
        max-width: 1100px;
        margin: 30px auto;
        padding: 20px;
    }

    .intro-card {
        background: white;
        padding: 25px;
        border-radius: 12px;
        margin-bottom: 30px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #2E4A7B;
        margin-top: 0;
    }

    .product-row {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .product-card {
        background: white;
        flex: 1;
        min-width: 300px;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    .product-card h3 {
        color: #2E4A7B;
        margin-top: 0;
    }

    ul {
        padding-left: 20px;
    }

    .cta-button {
        display: inline-block;
        background: #3A7BD5;
        color: white;
        padding: 12px 22px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 30px;
        transition: background 0.2s ease;
    }

    .cta-button:hover {
        background: #2E4A7B;
    }
</style>
</head>

<body>

<header>
    <h1>IndieCloud</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="calculator.html">Calculator</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">

    <div class="intro-card">
        <h2>IndieCloud Home — Your Cloud, Your Way</h2>
        <p>
            The IndieCloud Home lineup is designed to give individuals and families complete control over their
            digital lives. Whether you're looking for a simple photo backup solution or a full home media and
            productivity hub, IndieCloud Home offers a package that fits your needs — without subscriptions,
            without data mining, and without limits.
        </p>
        <p>
            Each package includes personalized setup, secure configuration, and a hardware recommendation tailored
            to your lifestyle. Choose the level that fits your household and enjoy the freedom of owning your cloud.
        </p>
    </div>

    <div class="product-row">

        <!-- BASIC PACKAGE -->
        <div class="product-card">
            <h3>IndieCloud Home — Basic</h3>
            <p><strong>Ideal for:</strong> Light users, individuals, small households</p>

            <h4>Hardware</h4>
            <ul>
                <li>Raspberry Pi 4 or Pi 5</li>
                <li>USB SSD (1–2 TB)</li>
                <li>Low power, silent, compact</li>
            </ul>

            <p><strong>Approximate Cost:</strong> $200–$350</p>

            <h4>Best For</h4>
            <ul>
                <li>Photo & video backup</li>
                <li>Basic file storage</li>
                <li>Personal notes & documents</li>
                <li>Lightweight media streaming</li>
            </ul>

            <h4>Excels When</h4>
            <ul>
                <li>You want a simple, private Google Photos alternative</li>
                <li>You only need storage for 1–2 people</li>
                <li>You want the lowest-cost entry into self‑hosting</li>
            </ul>
        </div>

        <!-- STANDARD PACKAGE -->
        <div class="product-card">
            <h3>IndieCloud Home — Standard</h3>
            <p><strong>Ideal for:</strong> Families, power users, multi‑device households</p>

            <h4>Hardware</h4>
            <ul>
                <li>Mini PC or low‑power NUC‑style system</li>
                <li>4–8 TB internal SSD/HDD storage</li>
                <li>Fast enough for multiple apps & users</li>
            </ul>

            <p><strong>Approximate Cost:</strong> $500–$900</p>

            <h4>Best For</h4>
            <ul>
                <li>Full home media server (Jellyfin/Plex)</li>
                <li>Large photo libraries</li>
                <li>Shared family storage</li>
                <li>Productivity tools (OnlyOffice, Nextcloud)</li>
            </ul>

            <h4>Excels When</h4>
            <ul>
                <li>You want to replace Google Drive, Netflix, and Microsoft 365</li>
                <li>Your household has 3–5 active users</li>
                <li>You want fast performance without going enterprise‑grade</li>
            </ul>
        </div>

        <!-- PREMIUM PACKAGE -->
        <div class="product-card">
            <h3>IndieCloud Home — Premium</h3>
            <p><strong>Ideal for:</strong> Large families, creators, home labs, heavy media users</p>

            <h4>Hardware</h4>
            <ul>
                <li>Dedicated NAS or small server</li>
                <li>8–20 TB RAID storage</li>
                <li>High‑performance CPU & RAM</li>
            </ul>

            <p><strong>Approximate Cost:</strong> $1200–$2000+</p>

            <h4>Best For</h4>
            <ul>
                <li>4K media streaming to multiple devices</li>
                <li>Large family photo/video archives</li>
                <li>Home lab experimentation</li>
                <li>Running many apps simultaneously</li>
            </ul>

            <h4>Excels When</h4>
            <ul>
                <li>You want enterprise‑grade reliability at home</li>
                <li>You need long‑term storage scalability</li>
                <li>Your household has 5+ active users</li>
            </ul>
        </div>

    </div>

    <div style="text-align:center; margin-top:40px;">
        <a href="contact.html" class="cta-button">Contact Us</a>
    </div>

</div>

</body>
</html>
